upstream books {
    server books:3000;
}

server {
    listen 80;

    location /api/books {
        rewrite ^/api/books/(.*)$ /books/$1 break;
        proxy_pass http://books;
    }


    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}