upstream backend {
    server server:3000;
    server server2:3000;
    server server3:3000;
}

proxy_cache_path /cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid 200 302 1m;
proxy_cache_valid 404 1m;

server {
    listen 80;

    location /api/books/list {
        proxy_cache_methods POST;
        proxy_cache_key "book_list$request_body";
        proxy_cache backcache;

        proxy_pass http://backend/books/list;
    }

    location /api/books {
        proxy_cache_methods GET;
        proxy_cache_key "books$uri$request_method";
        proxy_cache backcache;

        proxy_pass http://backend/books;
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}