upstream books {
    server books:3000;
}

upstream orders {
    server orders:4000;
}

upstream warehouse {
    server warehouse:3000;
}

server {
    listen 80;

    location /api/books {
        rewrite ^/api/books/(.*)$ /books/$1 break;
        proxy_pass http://books;
    }
    location /api/orders {
        rewrite ^/api/orders(.*)$ /orders$1 break;
        proxy_pass http://orders;
    }
    location /api/warehouse {
        proxy_pass http://warehouse;
    }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}